/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ClashMedieval.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\ClashMedievalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\UnrealEditor\Development\ClashMedieval\ClashMedieval.cpp.obj"
"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\UnrealEditor\Development\ClashMedieval\ClashMedievalGameModeBase.cpp.obj"
"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\UnrealEditor\Development\ClashMedieval\ClashMedieval.init.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\UnrealEditor\Development\ClashMedieval\ClashMedievalGameModeBase.gen.cpp.obj"
"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\UnrealEditor\Development\ClashMedieval\Default.rc2.res"
/OUT:"C:\Users\SBAUser\source\repos\Github\Clash-Medieval\ClashMedieval\Intermediate\Build\Win64\UnrealEditor\Development\ClashMedieval\UnrealEditor-ClashMedieval.lib"
